@import '../../style/reset.less';

.m-not-found{
    margin:20% auto 0;
    width: 900px;
    padding-left:300px;
    position: relative; 
    
    .m-img{
        position: absolute;
        top:0;
        left:0;
        width: 270px;
        height: 231px;
    }
    .m-cont{        
        color: #3c3e64;
        text-align: left;
        h2{
            font-size: 72px;
        }
        p{
            line-height: 40px;
            font-size: 20px;
        }
        a{
            color:@base-color;
        }
    }
}