.m-error-404{
    width:40%;
    background-color: #eee;
    margin:0 auto;
    padding: 30px;
    h2{     
        color:#999;
        line-height: 100px;
        font-weight: normal;
        font-size:30px;
    }
    p{
        color:#999;        
        line-height: 20px;
    }
    button{
        margin-top: 20px;
    }
}