@error-color: red;
.m-not-found {
    text-align: center;
    padding: 40px 10px 20px;
    h1 {
        line-height: 60px;
        color:@error-color;
    }
    .u-error{
        color: @error-color;
        font-size: 40px;
    }
}
