@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1480490660959'); /* IE9*/
  src: url('iconfont.eot?t=1480490660959#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1480490660959') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1480490660959') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1480490660959#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-map:before { content: "\e897"; }

.icon-close:before { content: "\e601"; }

.icon-renew:before { content: "\e602"; }

.icon-map-b:before { content: "\e603"; }

.icon-void:before { content: "\e604"; }

.icon-del:before { content: "\e605"; }

.icon-edit-b:before { content: "\e606"; }

.icon-search:before { content: "\e607"; }

.icon-return:before { content: "\e60b"; }

.icon-change:before { content: "\e60c"; }

.icon-reminders:before { content: "\e60d"; }

.icon-money-a:before { content: "\e60e"; }

.icon-detail:before { content: "\e60f"; }

.icon-print-view:before { content: "\e610"; }

.icon-withdraw:before { content: "\e611"; }

.icon-print-a:before { content: "\e612"; }

.icon-add:before { content: "\e613"; }

.icon-edit:before { content: "\e614"; }

.icon-lie-b:before { content: "\e615"; }

.icon-finance-b:before { content: "\e616"; }

.icon-dictionary:before { content: "\e617"; }

.icon-history:before { content: "\e618"; }

.icon-refund:before { content: "\e619"; }

.icon-open:before { content: "\e61a"; }

.icon-receipt:before { content: "\e61b"; }

.icon-lie:before { content: "\e61c"; }

.icon-rent:before { content: "\e608"; }

.icon-finance:before { content: "\e609"; }

.icon-back:before { content: "\e60a"; }

.icon-assets:before { content: "\e61d"; }

.icon-finance-money:before { content: "\e61e"; }

.icon-chart:before { content: "\e61f"; }

.icon-base-config:before { content: "\e620"; }

.icon-assets-config:before { content: "\e621"; }

.icon-lease-config:before { content: "\e622"; }

.icon-right-config:before { content: "\e623"; }

.icon-hydropower:before { content: "\e624"; }

.icon-lease:before { content: "\e625"; }

