@import '../../style/variable.less';

.m-search-bar{
    margin-bottom: 10px;
    .ant-input-wrapper{
        float:left;
        width: 320px;
        margin-right: 10px;
    }
}
.button-get-organization{
    margin: 0 0 10px 20px;
}
.m-stages-show{
    border:1px dashed #ddd;
    margin-bottom: 20px;
    padding:10px 20px 20px 20px;
    h2{
        color:#f50;
        text-align: center;
    }
    .ant-table.ant-table-bordered .ant-table-title{
        border:0 none;
        font-weight: bold;
    }
}