.m-aside{
    background-image: -webkit-linear-gradient(left, #fff 90%, #ddd 100%);  
    background-image: -moz-linear-gradient(left, #fff 90%, #ddd 100%); 
    background-image: -o-linear-gradient(left, #fff 90%, #ddd 100%); 
    background-image: -ms-linear-gradient(left, #fff 90%, #ddd 100%);  
    background-image: linear-gradient(left, #fff 90%, #ddd 100%); 
    .ant-menu-inline, .ant-menu-vertical{
        border-right: 0 none;
    }
    .ant-menu{
        background-color: transparent;
    } 
    .ant-menu-submenu > .ant-menu{
        background-color: transparent;        
    }
    .ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected{
        background-color:#f50;
        a{
            color:#fff;
        }
    }
}