@import '../../style/variable.less';

.cards-default{
    border:1px solid @border-color;
    border-radius:3px;
    margin-bottom: 10px;
    .cards-hd{
        padding:5px 10px;
        line-height: 30px;
        background-color: @white-light;
        border-bottom:1px solid @border-color;
    }
    .cards-bd{
        padding: 10px;
    }
}