.list-approval-opinions{
    .hd{
         font-size: 14px;
         line-height: 30px;
    }
    .bd{
        
    }
    .list{
        .ant-row{
            line-height: 22px;
            margin-bottom: 10px;
        }
        h3{
            line-height: 30px;
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 5px;
        }
    }
}