@import '../../style/iconfont.less';

.button-group{
    .icon{
        line-height: 14px;
        margin-right: 5px;
        vertical-align: middle;
        position:relative;
        top:-1px;
    }
}