.list-news-tips{
    margin-bottom: 20px;
    .name{
        display: block;
        text-align: right;
        padding-right: 10px;
        line-height: 36px;
    }
    .ant-badge{
        float: left;
        margin-right: 20px;
        border:1px solid #f50;
        border-radius:3px;        
        a{
            color:#666;
            display: block;
            line-height: 24px;
            padding:5px 20px;
        }
    }
    .ant-badge-count{
        right: -24px;
    }
}