@import '../../style/variable.less';

.list-todos{
    margin-top: 25px;
    .u-todo{
        padding:5px 20px;
        line-height:30px;
        color:@text-color;
        border-radius: 6px;
        background: #eee;
        display: inline-block;
    }
}