.form-button-group{
    margin-top:2px;
}
.m-advance-filter{
    padding:20px 20px 0;
    background-color:#f5f5f5;
    border-radius:3px;
    border:1px solid #d9d9d9;
    .button-group{
        margin-bottom: 24px;
        padding-left: 20px;
    }
}
.form-col-wrapper{
    .ant-calendar-picker{
        width:100%;
    }
}