@import './variable.less';

.m-form-full{
    .ant-input-number{
        width: 100%;
    }
}

// 表格编辑
.editable-cell {
	position: relative;
    &.editable-cell-buttons{
        &:hover{
            .editable-cell-icon {
                display: inline-block;
            }
        }
        .editable-cell-input-wrapper, .editable-cell-text-wrapper {
            height: 30px;
            padding-right: 40px;
        }
    }
}

// 图标
.editable-cell-icon{
    position: absolute;
    right: 0;
    width: 40px;
    height: 30px;
    cursor: pointer;
    font-size: @font-size-lger;
    line-height: 30px;
    display: none;
	&:hover {
		color:@base-color;
	}
}