@import './variable.less';

.m-table{
  	.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
	  	border-right: 0;
		text-align:center;
  	}
}
.m-table-primary{
	.ant-table-thead > tr > th{
		background-color: @base-color;	
		color:#fff;
	}
}

.m-layout{
  .ant-input-number{
    width:100%;
  }
}

/**************************** 常用样式 ****************************/
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.g-fl{
  float:left;
}
.g-fr{
  float:right;
}
.g-full{
  width:100%;
}
.g-mt15{
  margin-top: 15px;
}
.g-mt20{
  margin-top: 20px;
}
.g-mt50{
  margin-top: 50px;
}
.g-mb5{
  margin-bottom: 5px;
}
.g-mb10{
  margin-bottom: 10px;
}
.g-mb15{
  margin-bottom: 15px;
}
.g-mb60{
  margin-bottom: 60px;
}
.g-mb20{
  margin-bottom: 20px;
}
.g-ml10{
  margin-left: 10px;
}
.g-mr10{
  margin-right: 10px;
}
.g-pb20{
  padding-bottom: 20px;
}
.padding-sm{
	padding:5px 10px 0;
}
.padding{
	padding:10px 20px 0;
}
.padding-lr{
  padding: 0 20px;
}
.g-tar{
	text-align: right;
}
.g-tac{
  text-align: center;
}
.g-enter-line{
  word-break:break-all;
}
.s-gray-ligth{
  color:@gray-ligth;
}
.s-blue{
  color:#2db7f5;
}
.s-primary{
  color:@base-color;
}
.s-green{
  color:@green;
}
.s-red{
  color:@red;
}
.s-yellow{
  color:@yellow;
}
.s-gray{
  color:@gray-ligth;
}


.g-border-bottom{
  border-bottom:1px solid @border-color;
  margin-bottom: 25px;
}

.rotate-circle{
  transition: all 0.8s;
  &:hover {
    transform: rotate(360deg);
  }
}

.img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}
.button-group{
    button{
        margin-right:10px;
        &:last-child{
            margin-right: 0;
        }
    }
}
.m-title-cont{
  &.horizontal{
    position:relative;
    padding-left: 60px;
    .m-title{
      position: absolute;
      top:0;
      left:0;
      width:60px;
      line-height: 30px;
    }
    .m-cont{
      min-height: 30px;
      line-height: 30px;
      word-break: break-all;
    }
  }
}
.list-text{
  .ant-col-sm-8{  
    line-height: 30px;
  }
}
.modal-with-title{
  h3{
    line-height: 40px;
  }
}
.modal-with-title{
  h3{
    position:relative;
    text-align: center;
    .u-mark{
      position: absolute;
      right:10px;      
      font-weight: normal;
      font-size: 12px;
    }
  }
}
.m-table-print{
  border-collapse: collapse;
  width: 100%;
  td{
    padding:10px;
    line-height: 24px;
    border:1px solid #ddd;   
    &.title{
      background-color:#f8f8f8;
    } 
  }
}

/**************************** 布局 ****************************/
.m-layout{
	position: relative;
	padding-left:220px;
	transition: all 0.5s ease-in;	
	&.m-layout-full {
		padding:0;
		.m-aside{
			left:-220px;
		}
	}
}

// 左侧导航固定宽度
.m-aside {
	position:absolute;
	left:0;
	top:0;
	width:220px;
	margin-bottom: -10000px;
	padding-bottom: 10000px;
	overflow: hidden;
	background-color: #fff;
	transition: all 0.5s ease-in;
}
.m-logo{
  	padding:20px 10px;
}

// 右侧宽度自适应
.m-container {
	box-sizing: border-box;
	width: 100%;
}