// 弹框样式
.modal-wrap{
    .ant-modal-body{
        max-height: 600px;
        overflow-y: auto;
    }
}
.m-modal{
    position:relative;
    h3{
        text-align:center;
        line-height: 40px;
    }
    .u-mark{
        position: absolute;
        right:10px;      
        font-weight: normal;
        font-size: 12px;
    }
    .item{
        margin-bottom: 50px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.m-table-print{
    border-collapse: collapse;
    width: 100%;
    td{
        text-align: center;    
        padding:10px;
        line-height: 24px;
        border:1px solid #ddd; 
        &.g-tal{
            text-align: left;
        }  
        &.title{
            text-align: left;            
            background-color:#f8f8f8;
        } 
    }
}