/**************************** 变量 ****************************/
@text-color: #333;
@base-color: #f50;
@white:#fff;
@white-light:#f6f6f6;
@green:green;
@red:red;
@yellow:yellow;
@gray:#666;
@gray-ligth:#999;
@gray-bg:#fafafa;
@border-color:#ddd;
