.m-room-state{
    position: relative;
}

.list-room-state-map{
    position: absolute;
    top: 10px;
    left: 240px;
    li{
        float: left;
        margin-right: 50px;
        line-height: 80px;
        font-size: 14px;
    }
    img{
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 52px;
        overflow: hidden;
        margin-right: 10px;
    }
}

.list-room-state{
    margin-top: 120px;
    .list-img{
        text-align: center;
        img{
            width:100px;
            height: 86px;
            overflow: hidden
        }
    }
    .list-txt{
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 30px;
    }
    [class^="ant-row"]{
        margin-bottom: 20px;
    }
}

.tabs-vertical{
    margin-top: -16px;
    position: relative;
    .ant-tabs{
        overflow: visible;
    }
    .ant-tabs-bar{
        position: relative;
        z-index: 1;        
        overflow-y: auto;
        float:left;
        width: 200px;
        height:800px;
        background-color: #fff;
        margin-bottom: 0;
        border-right: 1px solid #ddd;         
        border-bottom:0 none;              
    }
    .ant-tabs-nav-container{
        white-space: normal;
    }
    .ant-tabs-nav {
        float: inherit;
        .ant-tabs-tab{
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            margin: 0;
            line-height: 30px;
            padding: 10px 0 10px 20px;
        }
        .ant-tabs-tab-active{
            border-right:3px solid #f50;
            right:-1px;
            position: relative;
        }
    }
    .ant-tabs-ink-bar{
        bottom:0;
        height: 0;
    }
    .ant-tabs-content{
        min-height: 500px;        
        margin-left:200px;
    }
}