@import '../../style/variable.less';


.m-work-flow{
    padding-bottom: 10px;
    .ant-col{
        padding:0 10px;
        position:relative;
        padding:0 90px 0 45px;
        &:last-child{
            .u-line{
                display: none;
            }
        }
    }   
    .u-icon{
        position: absolute;
        top:0;
        left:10px;
        width:45px;
        i{
            font-size: 22px;
        }
    }
    .u-line{
        position: absolute;
        width:35px;
        right:10px;
        top:50%;
        border-top:1px solid @base-color;
    }
    .flow-content{
        position: relative;
        h3{
            position: relative;
            z-index: 2;
            font-size: 16px;
            margin-bottom: 8px;
        }
        p{
            padding: 5px 0;
            span{
                margin:0 5px;
            }
        }
    }
}