/**************************** 登录表单 ****************************/
.m-login-no{
  background:url('./img/bg.jpg') center bottom;
  background-size: auto;
  .content{
    background:url('./img/bg-bottom.png') center bottom no-repeat;
    width:100%;
    position: relative;
    height: calc(~"100vh - 140px");
  }
}
.form-login{
  border:1px solid #ddd;
  max-width:400px;
  margin: 10% auto 0;
  background:#fff;
  padding:20px 20px 5px;
  border-radius: 5px;
  .ant-form-item{
    margin-bottom: 18px;
  }
  .ant-form-item-control{
    line-height:38px;
  }
  .ant-input-lg{
    height:38px;
    font-size:14px;
    background-color:#fafafa;
  }
  .ant-btn-lg{
    padding:8px 15px;
  }
}
