/**************************** 变量 ****************************/
@base-color: #f50;
@white:#fff;
@white-light:#f6f6f6;
@gray:#666;
@gray-ligth:#999;
@gray-bg:#fafafa;
@border-color:#e9e9e9;


/**************************** 组件样式 ****************************/
.m-table{
  .ant-table-thead > tr > th{
    background-color: @base-color;
    color:#fff;
  }
  .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
	border-right: 0;
	text-align:center;
  }
}
.m-layout{
  .ant-input-number{
    width:100%;
  }
}


/**************************** 常用样式 ****************************/
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.g-fl{
  float:left;
}
.g-fr{
  float:right;
}
.g-full{
  width:100%;
}
.g-mt15{
  margin-top: 15px;
}
.g-mt20{
  margin-top: 20px;
}
.g-mt50{
  margin-top: 50px;
}
.g-mb5{
  margin-bottom: 5px;
}
.g-mb10{
  margin-bottom: 10px;
}
.g-mb15{
  margin-bottom: 15px;
}
.g-mb20{
  margin-bottom: 20px;
}
.g-mr10{
  margin-right: 10px;
}
.padding-sm{
	padding:5px 10px 0;
}
.padding{
	padding:10px 20px 0;
}
.g-tar{
	text-align: right;
}
.g-tac{
  text-align: center;
}
.s-gray-ligth{
  color:@gray-ligth;
}

.rotate-circle{
  transition: all 0.8s;
  &:hover {
    transform: rotate(360deg);
  }
}

.img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}
.button-group{
    button{
        margin-right:10px;
        &:last-child{
            margin-right: 0;
        }
    }
}

/**************************** 布局 ****************************/
.m-layout{
	position: relative;
	padding-left:220px;
	transition: all 0.5s ease-in;	
	&.m-layout-full {
		padding:0;
		.m-aside{
			left:-220px;
		}
	}
}
// 左侧导航固定宽度
.m-aside {
	position:absolute;
	left:0;
	top:0;
	width:220px;
	margin-bottom: -10000px;
	padding-bottom: 10000px;
	overflow: hidden;
	background-color: #fff;
	transition: all 0.5s ease-in;
}
.m-logo{
  	padding:20px 10px;
}

// 右侧宽度自适应
.m-container {
	box-sizing: border-box;
	width: 100%;
}